Collecting flask
  Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Requirement already satisfied: blinker>=1.9.0 in d:\python3.11\lib\site-packages (from flask) (1.9.0)
Requirement already satisfied: click>=8.1.3 in d:\python3.11\lib\site-packages (from flask) (8.3.0)
Collecting itsdangerous>=2.2.0
  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Requirement already satisfied: jinja2>=3.1.2 in d:\python3.11\lib\site-packages (from flask) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in d:\python3.11\lib\site-packages (from flask) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in d:\python3.11\lib\site-packages (from flask) (3.1.3)
Requirement already satisfied: colorama in d:\python3.11\lib\site-packages (from click>=8.1.3->flask) (0.4.6)
Installing collected packages: itsdangerous, flask
Successfully installed flask-3.1.2 itsdangerous-2.2.0
