================================================================================
  MCP SECURITY ASSESSMENT REPORT
================================================================================

TARGET INFORMATION
────────────────────────────────────────────────────────────────────────────────
Server:       mcp-simple-pagination
Version:      1.20.0
Transport:    stdio
Exposure:     UNKNOWN
Assessment:   0827332d-5318-440d-8e81-b9d90899ccee
Duration:     30.10s

SUMMARY
────────────────────────────────────────────────────────────────────────────────
Detectors Run:      14
  ✗ Vulnerabilities:  1
  ✓ Passed:          13
  ? Unknown:         0
  - Not Applicable:   0

VULNERABILITIES DETECTED
────────────────────────────────────────────────────────────────────────────────


================================================================================
FINDING: Unauthenticated Access Detector
================================================================================

Detector ID:     MCP-2024-UA-001
Severity:        CRITICAL
Confidence:      95%
Status:          ✗ PRESENT

Standards Mapping:
  CWE:           CWE-284
  OWASP API:     API1
  CVSS Score:    10.0/10
  CVSS Vector:   CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H

Signals Detected: 1
  1. [auth_mismatch]
     True
     tools_accessible: True
     resources_accessible: True
     resources_supported: True

PROOF OF CONCEPT: 1 exploit(s) demonstrated
--------------------------------------------------------------------------------

PoC #1: UNAUTHENTICATED_ACCESS_TEST
  Target:        MCP Server
  Success:       YES
  Timestamp:     2025-11-05 23:20:47 UTC

  Impact:
    Server exposes both tools and resources without authentication, allowing reconnaissance by unauthenticated clients.

  Attack Payload:
    operations: ['list_tools', 'list_resources']
    authenticated: False

  Server Response:
    tools_count: 5
    resources_count: 10
    tool_samples: ['tool_1', 'tool_2', 'tool_3', 'tool_4', 'tool_5']
    resource_samples: ['file:///path/to/resource_1.txt', 'file:///path/to/resource_2.txt', 'file:///path/to/resource_3.txt', 'file:///path/to/resource_4.txt', 'file:///path/to/resource_5.txt']
    vulnerable: True

--------------------------------------------------------------------------------

────────────────────────────────────────────────────────────────────────────────
Report generated: 2025-11-05T15:20:47.753319
Framework version: 0.2.0
================================================================================