================================================================================
  MCP SECURITY ASSESSMENT REPORT
================================================================================

TARGET INFORMATION
────────────────────────────────────────────────────────────────────────────────
Server:       mcp-simple-resource
Version:      1.20.0
Transport:    stdio
Exposure:     UNKNOWN
Assessment:   a8183227-ae98-4656-ab3d-d51b6ac861c4
Duration:     3.85s

SUMMARY
────────────────────────────────────────────────────────────────────────────────
Detectors Run:      5
  ✗ Vulnerabilities:  0
  ✓ Passed:          5
  ? Unknown:         0
  - Not Applicable:   0

────────────────────────────────────────────────────────────────────────────────
Report generated: 2025-11-05T15:07:02.388798
Framework version: 0.2.0
================================================================================