================================================================================
  MCP SECURITY ASSESSMENT REPORT
================================================================================

TARGET INFORMATION
────────────────────────────────────────────────────────────────────────────────
Server:       mcp-simple-prompt
Version:      1.20.0
Transport:    stdio
Exposure:     UNKNOWN
Assessment:   caac996a-5d86-4ffb-820c-1da45249530f
Duration:     1.40s

SUMMARY
────────────────────────────────────────────────────────────────────────────────
Detectors Run:      2
  ✗ Vulnerabilities:  0
  ✓ Passed:          2
  ? Unknown:         0
  - Not Applicable:   0

────────────────────────────────────────────────────────────────────────────────
Report generated: 2025-11-05T15:19:12.352501
Framework version: 0.2.0
================================================================================