================================================================================
  MCP SECURITY ASSESSMENT REPORT
================================================================================

TARGET INFORMATION
────────────────────────────────────────────────────────────────────────────────
Server:       command-executor
Version:      0.1.0
Transport:    stdio
Exposure:     UNKNOWN
Assessment:   528d6eff-05e9-4185-94bd-5a1c63b4a75f
Duration:     5.81s

SUMMARY
────────────────────────────────────────────────────────────────────────────────
Detectors Run:      11
  ✗ Vulnerabilities:  2
  ✓ Passed:          9
  ? Unknown:         0
  - Not Applicable:   0

VULNERABILITIES DETECTED
────────────────────────────────────────────────────────────────────────────────


================================================================================
FINDING: Tool Enumeration Analyzer
================================================================================

Detector ID:     MCP-2024-TE-001
Severity:        MEDIUM
Confidence:      90%
Status:          ✗ PRESENT

Standards Mapping:
  CWE:           CWE-250
  OWASP API:     API4
  CVSS Score:    6.5/10
  CVSS Vector:   CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:L/A:L

Signals Detected: 3
  1. [schema_overpermissive]
     Tool contains potentially dangerous keyword 'execute' indicating system-level access
     tool_name: execute_command
     risk_type: dangerous_tool
     severity: MEDIUM
  2. [schema_overpermissive]
     Tool contains potentially dangerous keyword 'command' indicating system-level access
     tool_name: execute_command
     risk_type: dangerous_tool
     severity: MEDIUM
  3. [schema_overpermissive]
     Tool contains potentially dangerous keyword 'exec' indicating system-level access
     tool_name: execute_command
     risk_type: dangerous_tool
     severity: MEDIUM


================================================================================
FINDING: Unauthenticated Access Detector
================================================================================

Detector ID:     MCP-2024-UA-001
Severity:        CRITICAL
Confidence:      90%
Status:          ✗ PRESENT

Standards Mapping:
  CWE:           CWE-284
  OWASP API:     API1
  CVSS Score:    10.0/10
  CVSS Vector:   CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H

Signals Detected: 1
  1. [auth_mismatch]
     True
     tools_accessible: True

PROOF OF CONCEPT: 1 exploit(s) demonstrated
--------------------------------------------------------------------------------

PoC #1: UNAUTHENTICATED_ACCESS_TEST
  Target:        MCP Server
  Success:       YES
  Timestamp:     2025-11-05 23:17:27 UTC

  Impact:
    Server exposes tool enumeration without authentication.

  Attack Payload:
    operations: ['list_tools']
    authenticated: False

  Server Response:
    tools_count: 1
    resources_count: None
    tool_samples: ['execute_command']
    resource_samples: []
    vulnerable: True

--------------------------------------------------------------------------------

────────────────────────────────────────────────────────────────────────────────
Report generated: 2025-11-05T15:17:27.108662
Framework version: 0.2.0
================================================================================